<!doctype html>
<html ⚡ lang="ru">
  <head>



    <meta charset="utf-8">
    <title>Duty Free</title>
    <link rel="canonical" href="/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video"
        src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>


    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
   
   
   


    

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">




<!-- Primary Meta Tags -->
<meta name="title" content="Веб-история ▪️">
<meta name="description" content="Duty Free. История основателя">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://web-stories.gitlab.io/dutyfree/">
<meta property="og:title" content="Duty Free">
<meta property="og:description" content="История основателя">
<meta property="og:image" content="assets/META.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://web-stories.gitlab.io/dutyfree/">
<meta property="twitter:title" content="Duty Free">
<meta property="twitter:description" content="История основателя">
<meta property="twitter:image" content="assets/META.png">
   
   <style amp-custom>



/***XEN***/





.full-width {
  width:100%;
}


.logo-wrapper {
  max-width: 1.5em;
  margin-top: -2.3em;
  opacity: 0.9;

}

.overlay-floor:before {
   content: "";
   width: 100%;
   height: 100%;
   background: linear-gradient( to bottom, rgba(0, 0, 0, 0), rgba(3, 3, 1, 0.7) );
   position: absolute;
   top: 0;
   left: 0;
   z-index:5;
}


.overlay-radial:before {
   content: "";
   width: 100%;
   height: 100%;
   background: radial-gradient( ellipse 100% 100% at right center, transparent 35%, #000 );
   position: absolute;
   top: 0;
   left: 0;
   z-index:5;
}
.overlay-full:before {
   content: "";
   width: 100%;
   height: 100%;
   background-image: 
    linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );

   position: absolute;
   top: 0;
   left: 0;
   z-index:5;
}




.img-container.overlay-radial { 

width: 100%;
height: 100%;
background: radial-gradient( ellipse 100% 100% at right center, transparent 35%, #000 );
position: absolute;
top: 0;
left: 0;
z-index: 5;

}

.box-color {
  letter-spacing: 0.2em;
  background-color: #a7bc5b;
  padding: 3px 8px 3px 8px;
  color: black;
  width: fit-content;
  text-align: center;
font-size: 0.81em;
font-weight: 600;
margin-bottom: 1em;
opacity: 0.9;
}

/*quote*/



.quote {
  margin-left: 1.3em;
  
}
.quote small {
  display: block;
}


.quote-svg {
  position: static;
min-width: 1px;
min-height: 1px;
max-width: 2.3em;
padding-bottom: 1.5em;
fill: #a7bc5b;
opacity: 0.9;
}

.quote h2 { 
padding-bottom: 1.5em;
}


.author {
  color: #a7bc5b;
}




/*final-page*/
.final-page small {
  width: 73.93727319854847%;
  margin: auto;
  display: block;
}


.sub-title {
  color: black;
      
          font-size: 0.81em;
          font-weight: 600;
          margin-bottom: 1em;
          opacity: 0.9; padding:7px;
          display: inline-block;
margin-top: 1em;
}



/***XEN-end***/
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }

      h2 {
        text-shadow: 0 0 1px #030301;
        width: 73.9373%;
position: relative;

      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .center-text {
  text-align: center;
}
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }


/***Linkage***/

/*LANG-btn*/

.lang-wrapper {
margin-top: -2.3em;
display: flex;
  align-items: center;
font-size: 12px;
color: white;
text-decoration: none;
cursor: pointer;
}

.lang-wrapper div{
  width: 1.5em;
   height: 1.5em;
   margin-right:0.5em;
}


/*SOURCE-btn*/

.source-btn{     
 
         position: absolute;
         z-index: 999;
        
        width: fit-content;
   
        font-size: 0.8rem;
border-radius: 3px;
padding: 0.5rem;
display: grid;
text-decoration: none;
opacity: 0.7; 
color: #fff;

}


.top {

  top: 3rem;

}

.dark {

  background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );

}

.bottom {
  bottom: 1.5rem;
position: fixed;
}

.right{ 
 place-self: self-end right; 

}

.left {
 
  place-self: flex-end left;
}
.top {
  top: 0;
}


.source-btn span {
  display: table;
          margin: 0 auto 0.5rem;
          
          font-size: 12px;
          color: white;
          margin-top: 0;
}

.source-btn span:after {
   content: '';
   width: 0.5em;
   height: 0.5em;
   display: inline-block;
   background: url('assets/arrow.svg')
       no-repeat center center / contain;
}

.source-btn .center {
  display: table;
margin: 0 auto;
}











.source-btn small {
display: block;
line-height: 1.6em;
         
}







/*Linkage-end*/


/*Note*/
.note {
font-size: 0.8rem;
border-radius: 3px;

display: grid;
text-decoration: none;
position: fixed;

}
.fixed {
position: fixed;
}
.note.black {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
padding: 0.5rem;
}



.note a {
color: #fff;
text-decoration: none;
}
.note small {
display: block;
line-height: 1.6em;
font-weight: 300;
}
.icon-wrapper {
display: flex;
flex-direction: row;
color: white;
padding: 0.5rem;
border-radius: 3px;
font-family: "Roboto", "Arial", sans-serif;
font-weight: 600;
}
.icon-wrapper.location {
padding: 0.3rem;
background-color: rgba(0, 0, 0, 0.5);
}
.icon-wrapper.grey {
background: #ececec;
color: black;
}

.icon-wrapper.dark {
background: black;
color: #ececec;
}

.note.left .icon-wrapper {
place-self: self-end left;
}
.note.right .icon-wrapper {
place-self: self-end right;
}
.icon-wrapper amp-img{
margin-right: 0.3rem;
}
/*Note-end*/


    </style>
  </head>


  <body>
    <!-- Cover page -->
    <amp-story standalone
        title="Duty Free"
        publisher="AMP tutorials"
        publisher-logo-src="assets/story-logo.svg"
        poster-portrait-src="assets/cover.png"
        poster-square-src="assets/square.jpg"
        poster-landscape-src="assets/landscape.png">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">

        
          <div class="overlay-floor">
          <amp-img src="assets/cover.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div grid-area="lower-third"> 
            <p class="box-color" style="font-size: .8rem;
           
            line-height: 1.5rem;">DUTY FREE</p>
          <h2  >Он хотел умереть нищим, но куда было потратить <span style="color: #a7bc5b;">$7.5 млрд?  </span></h2>
        
        </div>
        </amp-story-grid-layer>


        <amp-story-grid-layer template="vertical">

          <a href="#"   class="lang-wrapper" >
         <div  >
        <amp-img  src="assets/lang.svg" style="z-index: 89;"
        width="359" height="397"
            layout="responsive" >
        </amp-img> 
       </div> 
       <span>English</span>
        </a>    
       </amp-story-grid-layer>



       <amp-story-grid-layer template="thirds">

       
        <div class="right logo-wrapper" style="width: 90px; bottom: 0;
        position: fixed;" grid-area="lower-third" 
        animate-in="whoosh-in-left">
        
      
       <amp-img  src="assets/story-logo.svg" style="z-index: 89;"
       width="359" height="397"
           layout="responsive" >
       </amp-img> 
      </div> 
      <small animate-in="fly-in-bottom" style="writing-mode: vertical-lr;
      place-self: self-end right;
      bottom: 3em;
      grid-area: lower-third;
position: fixed;
font-size: .8em;
color: #aaa;">
История  бизнесса </small>


     
     </amp-story-grid-layer>



      </amp-story-page>





      

      <!-- Page 1 (Video-Quote) -->
      <amp-story-page id="page1">
    
      
        <amp-story-grid-layer template="fill">


          <div class="overlay-radial img-container"
           animate-in="zoom-in" animate-in-duration="15s" scale-start="1" scale-end="1.1"  
          >
          
            <amp-img src="assets/personality.jpg"
                width="549" height="969"
                layout="fixed"
                animate-in="pan-left" animate-in-duration="15s"  >
            </amp-img>

      </div>


        
    
        </amp-story-grid-layer>
          
        <amp-story-grid-layer template="vertical">
         
        <div  class="quote" style=" top: 20%; position: relative;
        top: 20%;
       ">  

         <svg viewBox="4 4 24 16" class="quote-svg">
         <path d="M9.2776 8H14.0473C13.4732 12.5489 12.9653 17.0095 12.7445 22H4C4.79495 17.142 6.4511 12.5489 9.2776 8ZM20.3852 8H25.0887C24.5808 12.5489 24.0067 17.0095 23.7859 22H15.0635C15.9688 17.142 17.5587 12.5489 20.3852 8Z"></path></svg>
      
      
      
      
         <h2 >
         "То, что перед вами гениальный <span style="color: #a7bc5b;">бизнесмен  </span>было понятно сразу.
         У него была <span style="color: #a7bc5b;">железная хватка  </span>  и умение видеть главное."
         
       </h2>

       <small class="author" >Друг и коллега</small>
       <small >RTÉ Factual</small>
     </div>
        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical">

           <div class="logo-wrapper" >
          <amp-img src="assets/story-logo.svg" style="z-index: 89;"
          width="359" height="397"
              layout="responsive">
          </amp-img> 
        </div>    



      </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">

        <a href="https://www.youtube.com/watch?v=OMcjxe8slYI&ab_channel=atlanticphil" role="link"
        grid-area="lower-third"
        data-tooltip-icon="./assets/youtube.jpg"
         data-tooltip-text="YouTube" 
         class="source-btn right "
         animate-in="pulse"
        
         animate-in-duration="1.5s"
       

         data-tooltip-icon="./assets/youtube.jpg"
         data-tooltip-text="YouTube">
            <amp-img src="assets/youtube3.png" height="30px" width="60px" layout="fixed" class="center"
            >
            </amp-img>  
          <span  > источник   </span> 
        </a>


        
 
        </amp-story-grid-layer>

     
  
  
      
      </amp-story-page>


        <!-- Page 2: 1 layer (intro) -->
        <amp-story-page id="page2" style="background:  #8da242;">
            <amp-story-grid-layer template="fill">
  
            
                <div class="amp-video-container"  >
                <amp-video autoplay 
                width="auto" height="50vh"
                poster="assets/p1.jpg"
                layout="fixed-height"
                cache="google"
                
                
                style=" width:100%;
               
                object-fit: cover;
                background:black;
                border-bottom: 5px solid #a7bc5b;">
              <source src="assets/p1.mp4" type="video/mp4">
          </amp-video> 
         
  
  
          <h2 class="full-width" style="padding: 1em 1.5em;">Свой первый магазин Duty Free он сделал сверхприбыльным за считанные месяцы. 
            Нащупав золотую жилу он быстро превратился в миллиардера .
  
  
          </h2>
         
  
  
              </div>
  
            </div>
           
             
           
            </amp-story-grid-layer>
  
  
            <amp-story-grid-layer template="vertical">
          
              <div class="logo-wrapper" >
             <amp-img src="assets/story-logo.svg" style="z-index: 89; "
             width="359" height="397"
                 layout="responsive">
             </amp-img> 
           </div>    
           </amp-story-grid-layer>

    
  
  
          </amp-story-page>
  
  
    <!-- Page 3 (Video-bg) -->
    <amp-story-page id="page3">


      <amp-story-grid-layer template="fill">
        <div class="img-container overlay-floor"  animate-in="zoom-in" animate-in-duration="15s" scale-start="1" scale-end="1.3"   >
          
          <amp-img src="assets/shamp.jpg"   

              width="653" height="1150"
              layout="responsive">
          </amp-img>

    </div>

      </amp-story-grid-layer>

      <amp-story-grid-layer template="thirds">



        <h2 grid-area="middle-third" style="margin-left: 1.3em;
        width: 73.9373%;
        " >
        <span style="color: #a7bc5b;">Шампанское текло рекой</span>, но богатство не было самоцелью. 
       Оно приносило все меньше и <span style="color: #a7bc5b;">меньше радости</span>.

        </h2>








      </amp-story-grid-layer>










      <amp-story-grid-layer template="vertical">

        <div class="logo-wrapper">
          <amp-img src="assets/story-logo.svg" style="z-index: 89; " width="359" height="397" layout="responsive">
          </amp-img>
        </div>
      </amp-story-grid-layer>

    </amp-story-page>





              <!-- Page 3 (video-bg) -->
              <amp-story-page id="page3">
    
      
                <amp-story-grid-layer template="fill">
                  <div class="overlay-radial"> 
        
                    <div class="amp-video-container"  >
                      <amp-video autoplay loop
                      width="720" height="1280"
                      poster="assets/once.jpg"
                      layout="fill"
                      cache="google" >
                    <source src="assets/once.mp4" 
                    type="video/mp4">
                </amp-video>   
        
              </div>
                 

              </div>
            
                </amp-story-grid-layer>
                  
                <amp-story-grid-layer template="thirds">


                    <div grid-area="upper-third" class="quote" style="margin-top: 6.3em;" >  

                        <svg viewBox="4 4 24 16" class="quote-svg">
                        <path d="M9.2776 8H14.0473C13.4732 12.5489 12.9653 17.0095 12.7445 22H4C4.79495 17.142 6.4511 12.5489 9.2776 8ZM20.3852 8H25.0887C24.5808 12.5489 24.0067 17.0095 23.7859 22H15.0635C15.9688 17.142 17.5587 12.5489 20.3852 8Z"></path></svg>
                     
                     
                     
                     
                        <h2 >
                        
                            "Твое <span style="color: #a7bc5b;"> состояние растет  </span> и растет. Если ты ничего не сделаешь с этим,<span style="color: #a7bc5b;"> однажды </span>  оно раздавит тебя и твою семью".  
       

            
            </h2>
               
                      <small class="author" >Друг и коллега</small>
                      <small >RTÉ Factual</small>
                    </div>
                
               
             
        
       
                </amp-story-grid-layer>
        
                <amp-story-grid-layer template="thirds">
        
                   <div class="logo-wrapper" >
                  <amp-img src="assets/story-logo.svg" style="z-index: 89; "
                  width="359" height="397"
                      layout="responsive">
                  </amp-img> 
                </div>  
                
                

    
                </amp-story-grid-layer>
              
              </amp-story-page>

      <!-- Page 4 (Video-Quote) -->
      <amp-story-page id="page4">
    
      
        <amp-story-grid-layer template="fill">


          <div class="overlay-floor  img-container" animate-in="zoom-in" animate-in-duration="15s" scale-start="1" scale-end="1.1" >
          
        

            <amp-img src="assets/mil.jpg" 
            layout="responsive"
                

            width="675" height="1200"
            >
        </amp-img>

      </div>


      
    
        </amp-story-grid-layer>
          
        <amp-story-grid-layer template="thirds">

            <h2 grid-area="middle-third" style="margin-left: 1.3em;
            width: 73.9373%;
            " >
 Эти слова, сказанные  другом миллиардером,  по воспоминаниям друзей, произвели на Чака сильное впечатление.


            </h2>



        </amp-story-grid-layer>

        <amp-story-grid-layer template="vertical">

           <div class="logo-wrapper" >
          <amp-img src="assets/story-logo.svg" style="z-index: 89;"
          width="359" height="397"
              layout="responsive">
          </amp-img> 
        </div>    
        </amp-story-grid-layer>


        <amp-story-grid-layer template="thirds">

          <a href="https://www.youtube.com/watch?v=OMcjxe8slYI&ab_channel=atlanticphil" role="link" 
          grid-area="lower-third"
           data-tooltip-icon="./assets/youtube.jpg"
            data-tooltip-text="YouTube" 
            class="source-btn right" 
            data-tooltip-icon="./assets/youtube.jpg"
            data-tooltip-text="YouTube"
           >
               <amp-img src="assets/youtube3.png" height="30px" width="60px" layout="fixed" class="center"
               animate-in="pulse"
           
              >
               </amp-img>  
             <span> источник 
             
            </span> 
           </a>
  
        </amp-story-grid-layer>
      


        <amp-story-grid-layer template="thirds">

       
         
       </amp-story-grid-layer>
      </amp-story-page>




              <!-- Page 5 (Video-bg) -->
              <amp-story-page id="page5">
    
      
                <amp-story-grid-layer template="fill">
                  <div class="overlay-radial img-container" >
          
                    <amp-img src="assets/p8.jpg"
                        width="9" height="16"
                        layout="responsive"
                        >
                    </amp-img>
      
              </div>
                </amp-story-grid-layer>
                  
                <amp-story-grid-layer template="thirds">
               
                 <h2 grid-area="upper-third" style="
                 
                
                 margin-left: 1.3em; width: 73.9373%; position: relative;
top: 37%;
                " >
                 
              Чак взялся за дело решительно. Будучи потомком выходцев из <span style="color: #a7bc5b;"> Северной Ирландии</span>,
             он много сделал для этой страны. Не меньше, чем <span style="color: #a7bc5b;"> Святой Патрик</span> -
              считают многие ирландцы. 
            
            
            
            </h2>
        
       
                </amp-story-grid-layer>
        
                <amp-story-grid-layer template="vertical">
        
                   <div class="logo-wrapper" >
                  <amp-img src="assets/story-logo.svg" style="z-index: 89; "
                  width="359" height="397"
                      layout="responsive">
                  </amp-img> 
                </div>   
                
              </amp-story-grid-layer>

                <amp-story-grid-layer template="thirds" >
                <a href="https://www.youtube.com/watch?v=OMcjxe8slYI&ab_channel=atlanticphil" role="link"
                grid-area="lower-third"
                data-tooltip-icon="./assets/youtube.jpg"
                 data-tooltip-text="YouTube" 
                 class="source-btn  right" 
                 data-tooltip-icon="./assets/youtube.jpg"
                 data-tooltip-text="YouTube">
                    <amp-img src="assets/youtube3.png" height="30px" width="60px" layout="fixed" class="center">
                    </amp-img>  
                  <span> источник  </span> 
                </a>
                </amp-story-grid-layer>
              
              </amp-story-page>




       <!-- Page 6 (half-screen) -->
       <amp-story-page id="page6" style="background:  #8da242;">
        <amp-story-grid-layer template="fill">



          <div class="amp-video-container"  >
            <amp-img src="assets/p77.jpg"
            height="50vh"
             layout="fixed-height" style=" width:100%;
              
               object-fit: cover;
               background:black;
               border-bottom: 5px solid #a7bc5b;">
         </amp-img>
             

      <h2 class="full-width" style="padding: 1em 1.5em;">
       Было построено множество школ, больниц и университетов. 
         
        Одним из самых  лучших его проектов стал Университет Лимерика в Ирландии.  
       
      </h2>
     


          </div>

        </div>
       
         
       
        </amp-story-grid-layer>

        <amp-story-grid-layer template="thirds">

          <div class="note left top" grid-area="upper-third"  >
  
  
  
            <div class="icon-wrapper location"  animate-in="fade-in"
            animate-in-delay="0.5s"   animate-in-timing-function="ease-in-out">
              
          
  
              <amp-img src="assets/location.svg" width="14" height="14" layout="fixed" style="place-self: center;">
              </amp-img>
  
              <small>
                 Ирландия
              </small>
  
  
  
            </div>
  
  
  
          </div>
  
        </amp-story-grid-layer>
  


        <amp-story-grid-layer template="vertical">
      
          <div class="logo-wrapper" >
         <amp-img src="assets/story-logo.svg" style="z-index: 89; "
         width="359" height="397"
             layout="responsive">
         </amp-img> 
       </div>    
       </amp-story-grid-layer>


      </amp-story-page>

  

          <!-- Page 9 (Video-Quote) -->
          <amp-story-page id="page9">
    
      
            <amp-story-grid-layer template="fill">
              <div class="overlay-floor"> 
    
                <div class="amp-video-container"  >
                  <amp-video autoplay loop
                  width="720" height="1280"
                  poster="assets/p10.jpg"
                  layout="responsive" >
                <source src="assets/p10.mp4" type="video/mp4">
            </amp-video>   
    
    
            </div>
          </div>
        
            </amp-story-grid-layer>
              
            <amp-story-grid-layer template="thirds">
            <div grid-area="upper-third" class="quote" style="margin-top: 6.3em;">  
    
             <svg viewBox="4 4 24 16" class="quote-svg">
             <path d="M9.2776 8H14.0473C13.4732 12.5489 12.9653 17.0095 12.7445 22H4C4.79495 17.142 6.4511 12.5489 9.2776 8ZM20.3852 8H25.0887C24.5808 12.5489 24.0067 17.0095 23.7859 22H15.0635C15.9688 17.142 17.5587 12.5489 20.3852 8Z"></path></svg>
          
          
             <h2 >
              "Вы спрашиваете, кто такой Чак? У него одна пара туфлей, нет дома, автомобиля и часы за 15 долларов." 
            </h2>
    
           <small class="author" >Друг и коллега</small>
           <small >RTÉ Factual</small>
         </div>
            </amp-story-grid-layer>
    
            <amp-story-grid-layer template="vertical">
    
               <div class="logo-wrapper" >
              <amp-img src="assets/story-logo.svg" style="z-index: 89;"
              width="359" height="397"
                  layout="responsive">
              </amp-img> 
            </div>    

          </amp-story-grid-layer>

      




          
          </amp-story-page>

        
  

    <!-- Page 13 (video-bg) -->
    <amp-story-page id="page13">


      <amp-story-grid-layer template="fill">




        <div class="overlay-radial  img-container" animate-in="zoom-in" animate-in-duration="30s" scale-start="1" scale-end="1.2" >
          
              <amp-img src="assets/p13.jpg"
                  width="179" height="319"
                  layout="fixed"
                  animate-in="pan-left" animate-in-duration="15s"
                  translate-x="20px"
>
              </amp-img>

        </div>

      </amp-story-grid-layer>

      <amp-story-grid-layer template="thirds">

        <h2 grid-area="upper-third" style="margin-right: 2.3em; width: 73.93727319854847%;
             margin-left: 1.3em; margin-top: 6.3em;
            ">
          И хотя Чак Фини избегат публичности,  за сорок лет своей деятельности он дал только <span style="color: #a7bc5b;"> пять интервью</span>, его история вдохновила многих.
        </h2>



        <div class="_46aea86">

          <div class="_66594ff mask" id="el-0ba62876-e72f-4be3-aeea-157f990a1e61">
            <div class="_8ba71d5 fill">

            </div>
          </div>
        </div>


      </amp-story-grid-layer>

      <amp-story-grid-layer template="vertical">

        <div class="logo-wrapper">
          <amp-img src="assets/story-logo.svg" style="z-index: 89; " width="359" height="397" layout="responsive">
          </amp-img>
        </div>
      </amp-story-grid-layer>


      <amp-story-grid-layer template="thirds">

        <a href="https://www.youtube.com/watch?v=OMcjxe8slYI&ab_channel=atlanticphil" role="link" 
        grid-area="lower-third"
        
       
     
        data-tooltip-icon="./assets/youtube.jpg"
         data-tooltip-text="YouTube" 
         class="source-btn right " 
         data-tooltip-icon="./assets/youtube.jpg"
         data-tooltip-text="YouTube">
            <amp-img src="assets/youtube3.png" height="30px" width="60px" layout="fixed" class="center">
            </amp-img>  
          <span> источник   </span> 
        </a>
        </amp-story-grid-layer>

    </amp-story-page>




 

          

            



              <!-- Page 14 (Image-bg) -->
              <amp-story-page id="page14">
    
      
                <amp-story-grid-layer template="fill">
                
        
                    <div class="overlay-floor">
                      <amp-img src="assets/p11.jpg"
                          width="720" height="1280"
                          layout="responsive">
                      </amp-img>
                    </div>


              </div>
            
                </amp-story-grid-layer>
                  
                <amp-story-grid-layer template="thirds">
               
                 <h2  grid-area="middle-third" style="margin-right: 2.3em; top: 17vh;
                " >
             Среди них  <span style="color: #a7bc5b;"> Джордж Клуни </span>. Обдумывая  съемки будущего фильма, он  спросил, какой актер мог бы сыграть Чака Фини? 
                </h2>
        
       
                </amp-story-grid-layer>
        
                <amp-story-grid-layer template="vertical">
        
                   <div class="logo-wrapper" >
                  <amp-img src="assets/story-logo.svg" style="z-index: 89; "
                  width="359" height="397"
                      layout="responsive">
                  </amp-img> 
                </div> 
                

  
                </amp-story-grid-layer>

                <amp-story-grid-layer template="thirds" >
                  <a href="https://vc.ru/story/32739-samyy-bednyy-milliarder-v-mire"  role="link" 
                  grid-area="lower-third"
                  data-tooltip-icon="./assets/www.jpg" data-tooltip-text="Сайт"
                   class=" source-btn right  ">
                    <small>WWWW.VC.RU</small>
                    <span  >
                     источник
                    </span>
                  </a>
                </amp-story-grid-layer>
              
              </amp-story-page>


              <!-- Page 15 (Image-bg) -->
              <amp-story-page id="page15">
    
      
                <amp-story-grid-layer template="fill">
                
        
                    <div class="overlay-radial">
                      <amp-img src="assets/p12.jpg"
                          width="720" height="1280"
                          layout="responsive">
                      </amp-img>
                    </div>

              </div>
            
                </amp-story-grid-layer>
                  
                <amp-story-grid-layer template="thirds">
               
                 <h2 grid-area="middle-third" style="margin-right: 2.3em;
                " >
                'Ну, наверное, Дэнни Де Вито подойдет,' - ответил 
                 <span style="color: #a7bc5b;"              

                 > бывший миллиардер.</span>
               
                </h2>
        
       
                </amp-story-grid-layer>
        
                <amp-story-grid-layer template="vertical">
        
                   <div class="logo-wrapper" >
                  <amp-img src="assets/story-logo.svg" style="z-index: 89; "
                  width="359" height="397"
                      layout="responsive">
                  </amp-img> 
                </div>    
                </amp-story-grid-layer>
              </amp-story-grid-layer>

              <amp-story-grid-layer template="thirds" >
                <a href="https://vc.ru/story/32739-samyy-bednyy-milliarder-v-mire"  role="link" 
                grid-area="lower-third"
                data-tooltip-icon="./assets/www.jpg" data-tooltip-text="Сайт"
                 class=" source-btn right  ">
                  <small              
                  
                  
                  
                  
                  >WWWW.VC.RU</small>
                  <span  >
                   источник
                  </span>
                </a>
              </amp-story-grid-layer>
              
              </amp-story-page>

   


 


  


     <!-- Page 16 (References) -->
     <amp-story-page id="page16" class="final-page">

      
      <amp-story-grid-layer template="thirds" >

        <div grid-area="middle-third" align-self="center" justify-self="center"  class="center-text"  > 


          <div class="avatar-wrapper" style="max-width: 9em; margin:auto;" >
            <amp-img src="assets/88.png" style="z-index: 89; "
                width="340" height="195"
                layout="responsive">
            </amp-img> 
          </div>    



     
 
 

     
        <small> Создано  в демонстрационных целях: <br> работа с  ссылками, анимацией, видео (AMP) в формате веб-историй. 


</small>


<a href="https://www.youtube.com/watch?v=OMcjxe8slYI&ab_channel=atlanticphil"  
role="link" data-tooltip-icon="./assets/www.svg" 
data-tooltip-text="Email"  
style="position: sticky; opacity: 0.7;
font-size: 0.8rem; border-radius: 3px;
padding: 0.5rem;
display: grid;
color: #fff;
text-decoration: none;
bottom: 3rem;
">






</a>

        
      </div>
   
      </amp-story-grid-layer>

   
      <amp-story-grid-layer template="vertical">
        
        <div class="logo-wrapper" >
       <amp-img src="assets/story-logo.svg" style="z-index: 89; "
       width="359" height="397"
           layout="responsive">
       </amp-img> 
     </div>    

     </amp-story-grid-layer>


      <amp-story-grid-layer template="thirds">

       
      <span animate-in="fly-in-bottom" style="writing-mode: vertical-lr;
      place-self: self-end right;
      bottom: 3em;
      grid-area: lower-third;
position: fixed;
font-size: .8em;
color: #aaa;">
История  бизнесса </span>
<span style="font-size: .8em;
color: #aaa;">2022</span>


     
     </amp-story-grid-layer>





   

      <amp-story-cta-layer >
       
        <a href="mailto:pvaleokke@gmail.com" class="button">Обратная связь</a>


  
      </amp-story-cta-layer>


  
    </amp-story-page>



    

    
     <!-- Google tag (gtag.js) -->

   
      
     


      <!-- Bookend -->
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>




    </amp-story>










  </body>
</html>

































































